  [31morigin/HEAD[m -> origin/master
  [31morigin/continuous-delivery[m
  [31morigin/continuous-delivery-demo[m
  [31morigin/feature-history[m
  [31morigin/feature-new-look-and-feel[m
  [31morigin/game-history-feature[m
  [31morigin/gameoflife-release-.1[m
  [31morigin/gameoflife-release-1.0.1[m
  [31morigin/gameoflife-release-1.0.10[m
  [31morigin/gameoflife-release-1.0.11[m
  [31morigin/gameoflife-release-1.0.12[m
  [31morigin/gameoflife-release-1.0.13[m
  [31morigin/gameoflife-release-1.0.14[m
  [31morigin/gameoflife-release-1.0.15[m
  [31morigin/gameoflife-release-1.0.16[m
  [31morigin/gameoflife-release-1.0.19[m
  [31morigin/gameoflife-release-1.0.2[m
  [31morigin/gameoflife-release-1.0.20[m
  [31morigin/gameoflife-release-1.0.22[m
  [31morigin/gameoflife-release-1.0.23[m
  [31morigin/gameoflife-release-1.0.24[m
  [31morigin/gameoflife-release-1.0.25[m
  [31morigin/gameoflife-release-1.0.26[m
  [31morigin/gameoflife-release-1.0.27[m
  [31morigin/gameoflife-release-1.0.28[m
  [31morigin/gameoflife-release-1.0.29[m
  [31morigin/gameoflife-release-1.0.3[m
  [31morigin/gameoflife-release-1.0.30[m
  [31morigin/gameoflife-release-1.0.31[m
  [31morigin/gameoflife-release-1.0.32[m
  [31morigin/gameoflife-release-1.0.33[m
  [31morigin/gameoflife-release-1.0.34[m
  [31morigin/gameoflife-release-1.0.35[m
  [31morigin/gameoflife-release-1.0.36[m
  [31morigin/gameoflife-release-1.0.37[m
  [31morigin/gameoflife-release-1.0.4[m
  [31morigin/gameoflife-release-1.0.8[m
  [31morigin/gameoflife-release-1.0.9[m
  [31morigin/integration-branch[m
  [31morigin/master[m
  [31morigin/patch-1[m
  [31morigin/patch-2[m
  [31morigin/patch-3[m
  [31morigin/releases[m
  [31morigin/tdd-labs[m
  [31morigin/tdd-training[m
